{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-315KO7N\\SQLEXPRESS;Initial Catalog=LoftERP.PIP;Integrated Security=True"

  },
  "apiUrl": "https://localhost:7160/api/",
  "NavUrlPort": 5001,
  "NavUrl": "localhost",
  "ProSettings": {
    "NavTheme": "dark",
    "Layout": "side",
    "ContentWidth": "Fluid",
    "FixedHeader": false,
    "FixSiderbar": true,
    "Title": "EbizERP",
    "PrimaryColor": "daybreak",
    "ColorWeak": false,
    "SplitMenus": false,
    "HeaderRender": false,
    "FooterRender": false,
    "MenuRender": true,
    "MenuHeaderRender": true,
    "HeaderHeight": 48
  }
}